{
  "name": "preshoot",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test:workspaces": "node tests/workspaces-phase1.test.mjs",
    "test:vercel-budget": "node tests/vercel-function-budget.test.mjs",
    "assert:hobby-budget": "node scripts/assert-hobby-function-budget.mjs",
    "test": "node scripts/assert-hobby-function-budget.mjs && node tests/workspaces-phase1.test.mjs && node tests/workspaces-phase2.test.mjs && node tests/workspaces-phase3a.test.mjs && node tests/workspaces-phase3b.test.mjs && node tests/workspaces-phase4.test.mjs && node tests/workspaces-phase5a.test.mjs && node tests/workspaces-phase5b.test.mjs && node tests/workspaces-phase5c.test.mjs && node tests/workspaces-phase6.test.mjs && node tests/vercel-function-budget.test.mjs"
  },
  "dependencies": {
    "stripe": "17.7.0"
  }
}
